REACT_APP_NOT_SECRET_CODE=135798642
REACT_APP_SANITY_PROJECT_ID=226kdy4t
REACT_APP_SANITY_DATASET_NAME=production
ESLINT_NO_DEV_ERRORS=true
SKIP.PREFLIGHT_CHECK=true
SANITY_PROJECT_ID=226kdy4t
SANITY_DATASET_NAME=production